DATABASE_URL=postgres://postgres@localhost/pakreq
BASE_URL=http://localhost:8000
JWT_SECRET=secret
OAUTH_CLIENT_ID=id
OAUTH_SECRET=secret
OAUTH_AUTH_URL=http://localhost:8100/auth
OAUTH_TOKEN_URL=http://localhost:8100/token
OAUTH_JWK_URL=http://localhost:8100/keys
LISTEN_ADDRESS=127.0.0.1:8000
